Source: aemu
Section: devel
Priority: optional
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Uploaders: Michael Tokarev <mjt@tls.msk.ru>, Bo YU <tsu.yubo@gmail.com>
Build-Depends: debhelper-compat (= 13),
  cmake,
  clang,
  pkg-kde-tools,
  pkgconf,
Standards-Version: 4.7.0
Homepage: https://android.googlesource.com/platform/hardware/google/aemu
Rules-Requires-Root: no
Vcs-Git: https://salsa.debian.org/qemu-team/aemu.git
Vcs-Browser: https://salsa.debian.org/qemu-team/aemu

Package: libaemu0
Architecture: amd64 arm64
Multi-Arch: same
Section: libs
Depends: ${misc:Depends}, ${shlibs:Depends}
Provides: libaemu-base0 (= ${binary:Version}),
          libaemu-host-common0 (= ${binary:Version}),
          libaemu-logging0 (= ${binary:Version}),
          libaemu-snapshot0 (= ${binary:Version}),
Description: Android developer library for emulators -- runtime library
 This is an utility library for common functions used in the Android Emulator.
 External projects (gfxstream, QEMU) may use to perform C++ functions.

Package: libaemu-dev
Section: libdevel
Architecture: amd64 arm64
Multi-Arch: same
Depends: ${misc:Depends}, libaemu0 (= ${binary:Version}), libffmpeg-nvenc-dev
Description: Android developer library for emulators --  development files
 This is an utility library for common functions used in the Android Emulator.
 External projects (gfxstream, QEMU) may use to perform C++ functions.
 .
 This package provides development headers for aemu.
